-i https://pypi.org/simple
asgiref==3.8.1; python_version >= '3.8'
astropy==6.1.1; python_version >= '3.10'
astropy-iers-data==0.2024.6.17.0.31.35; python_version >= '3.8'
astroquery==0.4.7; python_version >= '3.7'
beautifulsoup4==4.12.3; python_full_version >= '3.6.0'
certifi==2024.6.2; python_version >= '3.6'
charset-normalizer==3.3.2; python_full_version >= '3.7.0'
contourpy==1.2.1; python_version >= '3.9'
cycler==0.12.1; python_version >= '3.8'
django==5.0.6; python_version >= '3.10'
django-environ==0.11.2; python_version >= '3.6' and python_version < '4'
django-filter==24.2; python_version >= '3.8'
djangorestframework==3.15.2; python_version >= '3.8'
et-xmlfile==1.1.0; python_version >= '3.6'
fonttools==4.53.0; python_version >= '3.8'
geographiclib==2.0; python_version >= '3.7'
geopy==2.4.1; python_version >= '3.7'
html5lib==1.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
idna==3.7; python_version >= '3.5'
jaraco.classes==3.4.0; python_version >= '3.8'
jaraco.context==5.3.0; python_version >= '3.8'
jaraco.functools==4.0.1; python_version >= '3.8'
keyring==25.2.1; python_version >= '3.8'
kiwisolver==1.4.5; python_version >= '3.7'
matplotlib==3.9.0; python_version >= '3.9'
more-itertools==10.3.0; python_version >= '3.8'
numpy==2.0.0; python_version >= '3.9'
openpyxl==3.1.4; python_version >= '3.8'
openpyxl-style-writer==1.1.3; python_version >= '3.6'
packaging==24.1; python_version >= '3.8'
pandas==2.2.2; python_version >= '3.9'
pillow==10.3.0; python_version >= '3.8'
psycopg2-binary==2.9.9; python_version >= '3.7'
pyerfa==2.0.1.4; python_version >= '3.9'
pyparsing==3.1.2; python_full_version >= '3.6.8'
python-dateutil==2.9.0.post0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
pytz==2024.1
pyvo==1.5.2; python_version >= '3.8'
pyyaml==6.0.1; python_version >= '3.6'
requests==2.32.3; python_version >= '3.8'
six==1.16.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
soupsieve==2.5; python_version >= '3.8'
sqlparse==0.5.0; python_version >= '3.8'
tzdata==2024.1; python_version >= '2'
urllib3==2.2.2; python_version >= '3.8'
webencodings==0.5.1
