# nginx.conf
user  nginx;
worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include         /etc/nginx/mime.types;
    default_type    application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      'RT=$request_time UCT="$upstream_connect_time" UHT="$upstream_header_time" URT="$upstream_response_time"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush      on;
    keepalive_timeout  3600;
    uwsgi_send_timeout 3600;
    uwsgi_connect_timeout 3600;
    uwsgi_read_timeout 3600;
    fastcgi_read_timeout 3600;
    gzip  on;
    gzip_types *;
    gzip_comp_level 5;
    gzip_proxied any;
    gzip_vary on;
    gzip_disable "MSIE [1-6].(?!.*SV1)";
    client_max_body_size 800m;
    client_header_buffer_size 20480k;
    large_client_header_buffers 4 20480k;
    proxy_redirect off;
    proxy_read_timeout 7200s;
    proxy_send_timeout  7200s;
    proxy_connect_timeout 75s;
    proxy_request_buffering off;
    proxy_buffering off;
    proxy_buffer_size 8k;
    send_timeout 7200s;

    server {
        listen 80;
        listen [::]:80;
        server_name  localhost;
        # proxy timeout
        root  /usr/share/nginx/html/;

        proxy_connect_timeout      600;
        proxy_send_timeout         600;
        proxy_read_timeout         600;
        send_timeout               600;

        location / {
            try_files $uri /index.html;
        }

        location /api/ {
            include /etc/nginx/uwsgi_params;
            uwsgi_pass ${NGINX_PROJECT}:${NGINX_UWSGI_INTERNAL_PORT};
        }
    }
}
